{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StaffManagementDb;User Id=sa;Password=StaffMgmt@2024!;TrustServerCertificate=True;"
  }
}
