{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=StaffManagementDb;User Id=sa;Password=StaffMgmt@2024!;TrustServerCertificate=True;"
  }
}
